# code-generator

./: pom.xml
code-generator-core/: pom.xml
code-generator-core/src/main/java/com/github/huifer/gn/core/: CommonLineEnums.java  CoreSAm.java  CreateValidate.java  FieldType.java  FreeMarket.java  JavaProperties.java  Jooq.java  LinkTableInfo.java  MasterMain.java  PageAndSortRequest.java  PageResponse.java  ResultResponse.java  SortRequest.java  TableInfo.java  TemplateEnums.java  UpdateValidate.java  Validate.java
code-generator-core/src/main/resources/vm/: controller.java.ftl  create.java.ftl  entity.java.ftl  mapper.java.ftl  persistenceservice.java.ftl  persistenceserviceimpl.java.ftl  query.java.ftl  repository.java.ftl  response.java.ftl  update.java.ftl
code-generator-core/src/main/resources/vm/link/: controller.java.ftl  create.java.ftl  entity.java.ftl  persistence.impl.java.ftl  persistence.java.ftl  repository.java.ftl
code-generator-core/src/main/resources/vmvue/: add.vue.ftl  api.ts.ftl  index.vue.ftl
code-generator-core/src/test/java/com/github/huifer/gn/core/: MasterMainTest.java
code-generator-starter/: pom.xml
hello-arco-pro/: .eslintignore  package.json
hello-arco-pro/src/router/routes/modules/: generator.ts  list.ts
hello-arco-pro/src/types/: global.ts
hello-arco-pro/src/views/generator/: api.ts  commpn.ts  index.vue  userApi.ts
hello-arco-pro/src/views/generator/company/: add.vue  companyApi.ts  index.vue
hello-arco-pro/src/views/generator/dept/: deptApi.ts  index.vue
hello-arco-pro/src/views/generator/post/: index.vue  postApi.ts
hello-arco-pro/src/views/generator/user/: index.vue  userApi.ts
hello-arco-pro/src/views/list/mono/: index.vue
hello-arco-pro/src/views/list/search-table/: index.vue
hello-arco-pro/src/views/list/search-table/locale/: zh-CN.ts
test/: pom.xml
test/src/main/java/com/github/huifer/: Application.java
test/src/main/java/com/github/huifer/user/controller/: CompanyEntityController.java  DeptEntityController.java  PostEntityController.java  UserEntityController.java
test/src/main/java/com/github/huifer/user/entity/: CompanyEntity.java  DeptEntity.java  PostEntity.java  UserEntity.java  UserEntityEntity.java
test/src/main/java/com/github/huifer/user/link/controller/: MidDeptPostEntityController.java  MidUserDeptEntityController.java  MidUserPostEntityController.java
test/src/main/java/com/github/huifer/user/link/entity/: MidDeptPostEntity.java  MidUserDeptEntity.java  MidUserPostEntity.java
test/src/main/java/com/github/huifer/user/link/mapper/: MidDeptPostEntityMapper.java  MidUserDeptEntityMapper.java  MidUserPostEntityMapper.java
test/src/main/java/com/github/huifer/user/mapper/: CompanyEntityMapper.java  DeptEntityMapper.java  PostEntityMapper.java  UserEntityMapper.java
test/src/main/java/com/github/huifer/user/persistence/: CompanyEntityPersistenceService.java  DeptEntityPersistenceService.java  PostEntityPersistenceService.java  UserEntityPersistence.java  UserEntityPersistenceService.java
test/src/main/java/com/github/huifer/user/repository/: CompanyEntityRepository.java  DeptEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
test/src/main/java/com/github/huifer/user/servlet/: CompanyEntityCreateRequest.java  CompanyEntityQueryRequest.java  CompanyEntityResponse.java  CompanyEntityUpdateRequest.java  DeptEntityCreateRequest.java  DeptEntityQueryRequest.java  DeptEntityResponse.java  DeptEntityUpdateRequest.java  PostEntityCreateRequest.java  PostEntityQueryRequest.java  PostEntityResponse.java  PostEntityUpdateRequest.java  UserEntityCreateRequest.Java  UserEntityCreateRequest.java  UserEntityQueryRequest.Java  UserEntityQueryRequest.java  UserEntityResponse.Java  UserEntityResponse.java  UserEntityUpdateRequest.Java  UserEntityUpdateRequest.java
test/src/main/java/com/youcon/bp/: Application.java
test/src/main/java/com/youcon/bp/cg/: CreateValidate.java  PageAndSortRequest.java  PageResponse.java  ResultResponse.java  SortRequest.java  UpdateValidate.java  Validate.java
test/src/main/java/com/youcon/bp/cg/go/: Application.java  CompanyEntity.java  CompanyEntityController.java  CompanyEntityCreateRequest.java  CompanyEntityMapper.java  CompanyEntityPersistenceService.java  CompanyEntityQueryRequest.java  CompanyEntityRepository.java  CompanyEntityResponse.java  CompanyEntityUpdateRequest.java  DeptEntity.java  DeptEntityController.java  DeptEntityCreateRequest.java  DeptEntityMapper.java  DeptEntityPersistenceService.java  DeptEntityQueryRequest.java  DeptEntityRepository.java  DeptEntityResponse.java  DeptEntityUpdateRequest.java  PostEntity.java  PostEntityController.java  PostEntityCreateRequest.java  PostEntityMapper.java  PostEntityPersistenceService.java  PostEntityQueryRequest.java  PostEntityRepository.java  PostEntityResponse.java  PostEntityUpdateRequest.java  UserEntity.java  UserEntityController.java  UserEntityCreateRequest.java  UserEntityMapper.java  UserEntityPersistenceService.java  UserEntityQueryRequest.java  UserEntityRepository.java  UserEntityResponse.java  UserEntityUpdateRequest.java
test/src/main/java/com/youcon/bp/cg/go/engity/: CompanyEntity.java  (+3 more)
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: CompanyEntityMapper.xml
(+108 files in other folders)
